services:
  user-app:
    container_name:
      user-app
    build:
      ./services/Users
    image:
      user
    working_dir:
      /src
    ports:
      - "8001:8001"
    volumes:
      - ./services/Users/db_data:/src/db_data
      - ./services/Users:/src